language: java
jdk:
  - oraclejdk8
before_install:
  - git config --global user.email "info@fuwjax.org"
  - git config --global user.name "Travis-CI"
  - mvn license:format
  - mvn versions:use-latest-releases
  - mvn scm:checkin
install: true
before_script:
  - mvn versions:set -DnewVersion=1.$TRAVIS_BUILD_NUMBER
after_success:
  - mvn scm:tag